# spring_boot3

./: .project  pom.xml
doc/: 1.3.0到1.5.0的变化.txt  redis.txt
src/main/java/com/ch8ch8cacheredis/: AppConfig.java  Ch85Application.java
src/main/java/com/ch8ch8cacheredis/controller/: CacheController.java
src/main/java/com/ch8ch8cacheredis/service/: DemoService.java
src/main/java/com/ch8ch8cacheredis/service/domain/: Person.java
src/main/java/com/ch8ch8cacheredis/service/impl/: DemoServiceImpl.java
src/main/java/com/ch8sessionredis/: Ch85Application.java  SessionConfig.java
src/main/java/com/ch8sessionredis/controller/: CacheController.java
src/main/java/com/ch8springbootredis/: Ch862Application.java  SessionConfig.java
src/main/java/com/ch8springbootredis/controller/: DataController.java
src/main/java/com/ch8springbootredis/dao/: PersonDao.java
src/main/java/com/ch8springbootredis/domain/: Person.java
src/main/java/com/ch8springdataredis/: Ch862Application.java  RedisConfigure.java
src/main/java/com/ch8springdataredis/controller/: DataController.java
src/main/java/com/ch8springdataredis/dao/: PersonDao.java
src/main/java/com/ch8springdataredis/domain/: Person.java
src/main/resources/: application.properties  context_redis_cluster.xml  redis.cluster.properties
