server.port=8081
server.session-timeout=120
server.context-path=/boot

## spring session
spring.session.store-type=redis
spring.redis.cluster.nodes=192.168.192.145:6479,192.168.192.145:6480,192.168.192.145:6481
spring.redis.password=cdeledu