#Redis Cluster
redis.cluster.maxRedirects=3

redis.cluster.host1=192.168.192.145
redis.cluster.port1=6479

redis.cluster.host2=192.168.192.145
redis.cluster.port2=6480

redis.cluster.host3=192.168.192.145
redis.cluster.port3=6481

#JedisPoolConfig
redis.cluster.jedisPoolConfig.maxTotal=1024
redis.cluster.jedisPoolConfig.maxIdle=20
redis.cluster.jedisPoolConfig.maxWaitMillis=100000
redis.cluster.jedisPoolConfig.testOnBorrow=true