#Redis Cluster
redis.cluster.maxRedirects=3

redis.cluster.host1=192.168.192.152
redis.cluster.port1=6379

redis.cluster.host2=192.168.192.156
redis.cluster.port2=6379

redis.cluster.host3=192.168.192.157
redis.cluster.port3=6379

#JedisPoolConfig
redis.cluster.jedisPoolConfig.maxTotal=1024
redis.cluster.jedisPoolConfig.maxIdle=20
redis.cluster.jedisPoolConfig.maxWaitMillis=100000
redis.cluster.jedisPoolConfig.testOnBorrow=true